mysql> INSERT INTO school (name, country, capacity) VALUES ('Beauxbatons Academy of Magic', 'France', 550), ('Castelobruxo', 'Brazil', 380), ('Durmstrang Institute', 'Norway', 570);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO school (name, country, capacity) VALUES ('Hogwarts School of Witchcraft and Wizardy', 'USA', 300), ('Koldovstoretz', 'Russia', 125);
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO school (name, country, capacity) VALUES ('Mahoutokoro School of Magic', 'Japan', 800), ('Uagadou School of Magic', 'Uganda', 350);
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> UPDATE school
    -> SET country = 'Sweden'
    -> WHERE id = 3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE school
    -> SET capacity = 700
    -> WHERE id = 7;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> DELETE FROM school
    -> WHERE name LIKE 'Magic%';
Query OK, 0 rows affected (0.00 sec)
mysql> SELECT * FROM school;
+----+-------------------------------------------+----------+---------+
| id | name                                      | capacity | country |
+----+-------------------------------------------+----------+---------+
|  1 | Beauxbatons Academy of Magic              |      550 | France  |
|  2 | Castelobruxo                              |      380 | Brazil  |
|  3 | Durmstrang Institute                      |      570 | Sweden  |
|  4 | Hogwarts School of Witchcraft and Wizardy |      300 | USA     |
|  5 | Koldovstoretz                             |      125 | Russia  |
|  6 | Mahoutokoro School of Magic               |      800 | Japan   |
|  7 | Uagadou School of Magic                   |      700 | Uganda  |
+----+-------------------------------------------+----------+---------+
7 rows in set (0.00 sec)

mysql> UPDATE scool
    -> SET capacity = 700
    -> WHERE id = 6;
ERROR 1146 (42S02): Table 'wild_db_quest.scool' doesn't exist
mysql> UPDATE school
    -> SET capacity = 700
    -> WHERE id = 6;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE school
    -> SET capacity = 350
    -> WHERE id= 7;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT FROM school;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM school' at line 1
+----+-------------------------------------------+----------+---------+
| id | name                                      | capacity | country |
+----+-------------------------------------------+----------+---------+
|  1 | Beauxbatons Academy of Magic              |      550 | France  |
|  2 | Castelobruxo                              |      380 | Brazil  |
|  3 | Durmstrang Institute                      |      570 | Sweden  |
|  4 | Hogwarts School of Witchcraft and Wizardy |      300 | USA     |
|  5 | Koldovstoretz                             |      125 | Russia  |
|  6 | Mahoutokoro School of Magic               |      700 | Japan   |
|  7 | Uagadou School of Magic                   |      350 | Uganda  |
+----+-------------------------------------------+----------+---------+
7 rows in set (0.00 sec)

mysql>
